{
  "name": "@codex-remote/host",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "main": "dist/desktop/main.js",
  "scripts": {
    "dev": "tsx src/desktop/dev.ts --watch-electron",
    "clean:build": "tsx scripts/clean-host-build.ts",
    "build": "npm run build --workspace @codex-remote/protocol && npm run clean:build && tsc -p tsconfig.build.json && tsc -p tsconfig.desktop.build.json && vite build && vite build --config vite.preload.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.desktop.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.test.json --noEmit && npm run typecheck:scripts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "generate-public-runtime": "tsx scripts/generate-public-runtime.ts",
    "package:prepare": "tsx scripts/prepare-codex-resource.ts",
    "package:dir": "npm run build && npm run generate-public-runtime && npm run package:prepare && electron-builder --config electron-builder.yml --dir --win --x64",
    "package:win": "npm run build && npm run generate-public-runtime && npm run package:prepare && electron-builder --config electron-builder.yml --win nsis --x64",
    "package:verify": "tsx scripts/verify-package.ts",
    "package:smoke": "tsx scripts/smoke-unpacked-host.ts"
  },
  "dependencies": {
    "@openai/codex": "0.149.0",
    "@codex-remote/protocol": "0.1.0",
    "@supabase/supabase-js": "2.112.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.11",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "@electron/asar": "3.4.1",
    "@playwright/test": "1.62.1",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "jsdom": "30.0.1",
    "playwright": "1.62.1",
    "vite": "8.2.2"
  }
}
