{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/protocol/src/**/*.ts"
  ],
  "exclude": []
}
